//? Создайте функцию, которая принимает два аргумента - числа - и возвращает их сумму.

// let sum = (a,b) => {return a+b}
// console.log(sum(5,6))

//? Напишите функцию, которая принимает строку и возвращает эту же строку, но с первой буквой заглавной.

// let str = (str1) => {
//     return str1[0].toUpperCase() + str1.slice(1)
// }
// console.log(str('hello'))

//? Создайте функцию, которая принимает массив чисел и возвращает новый массив, в котором каждый элемент увеличен на 1.

// let arr = [1,2,3,4,5]
// let newArr = arr.map((e)=>{
//     return e+1
// })
// console.log(newArr);

//? Напишите функцию, которая принимает строку и символ, и возвращает количество раз, которое символ встречается в этой строке.

// const fn = (str) => {
//     return str.filter(e => e.includes('l')).length
// }
// console.log(fn('hel!o!!'))

//? Создайте функцию, которая принимает массив чисел и возвращает сумму всех элементов, которые делятся на 3.

// let arr = [3,5,4,7,6,9]
// const sum = (arr) =>{
//     return arr.filter(e=>e%3===0).reduce((p,c)=>p+c)
// }
// console.log(sum(arr));

//? Напишите функцию, которая принимает строку и возвращает новую строку, в которой каждый символ повторяется дважды.

// const fn = (str) => {
//     let newStr =''
//     for(let i = 0; i < str.length; i++){
//         newStr += str[i] + str[i]
//     }
//     console.log(newStr)
// }
// console.log(fn('jelly'))

//? Создайте функцию, которая принимает массив чисел и возвращает новый массив, в котором все отрицательные числа заменены на ноль.

// let arr = [1,-4,5,7,-3]
// const fn = (arr) => {
//     return arr.map((e)=>{
//         if(e<0){
//             return e = 0
//         }else{
//             return e = e
//         }
//     })
//     }
// console.log(fn(arr))

//? Напишите функцию, которая принимает число и возвращает true, если это число является простым, и false в противном случае.

// const fn = (num) => {
//     if(!(num%num===0 && num%1===0)){
//         return 'false'
//     }else{
//         return 'true'
//     }
// }
// console.log(fn(4))

//? Создайте функцию, которая принимает массив чисел и возвращает новый массив, в котором каждый элемент является квадратом исходного элемента.
// let arr =[1,2,3,4,5]

// const fn = (arr) =>{
//     return arr.map(e=>e*e)
// }

// console.log(fn(arr));

//? Напишите функцию, которая принимает массив объектов и возвращает новый массив, содержащий только те объекты,
//? у которых значение свойства "completed" равно true.


// const fn = (obj) => {
//     return obj.filter(e => e.completed == 'true')
// }


// const obj = [
//     {
//         task:1,
//         completed: true
//     },
//     {
//         task:2,
//         completed: false
//     },
//     {
//         task:3,
//         completed: false
//     },
//     {
//         task:4,
//         completed: true
//     }
// ]

// console.log(fn(obj));

// let str = ['all','hyfsliui','pidhsaj','gfdt']

// const fn = (str) => {
//     return str.filter(e=>e.length>5) 
// }
// console.log(fn(str));

//? Создайте функцию, которая принимает две строки и возвращает true, если они являются анаграммами (т.е. содержат одни и те же буквы в разном порядке), и false в противном случае.
//? Напишите функцию, которая принимает два массива чисел и возвращает новый массив, содержащий только те элементы, которые встречаются в обоих массивах.
//? Создайте функцию, которая принимает строку и возвращает новую строку, в которой все гласные буквы заменены на символ "*".
//? Напишите функцию, которая принимает массив строк и возвращает новый массив, в котором каждая строка имеет обратный порядок символов.